{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "testemaven.src.main.java.com.teste.br.App",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "OrElse",
            "request": "launch",
            "mainClass": "Optional.OrElse",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "OrdemNumerica",
            "request": "launch",
            "mainClass": "ExerciciosStream.OrdemNumerica",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "BinaryOperatorExample",
            "request": "launch",
            "mainClass": "FunctionalInterfaces.BinaryOperatorExample",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "FunctionExample",
            "request": "launch",
            "mainClass": "FunctionalInterfaces.FunctionExample",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "SupplierExample",
            "request": "launch",
            "mainClass": "FunctionalInterfaces.SupplierExample",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ConsumerExample",
            "request": "launch",
            "mainClass": "FunctionalInterfaces.ConsumerExample",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "EstoqueProdutos",
            "request": "launch",
            "mainClass": "map.PesquisaMap.EstoqueProdutos",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "AgendaContatos",
            "request": "launch",
            "mainClass": "map.OperacoesBasicas.AgendaContatos",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "CadastroProduto",
            "request": "launch",
            "mainClass": "set.Ordenacao.CadastroProduto",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "AgendaContato",
            "request": "launch",
            "mainClass": "set.PesquisaSet.AgendaContato",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ConjuntoConvidado",
            "request": "launch",
            "mainClass": "set.OperacoesBasicas.ConjuntoConvidado",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "OrdenacaoPessoa",
            "request": "launch",
            "mainClass": "list.Ordenacao.OrdenacaoPessoa",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "CatalagoLivros",
            "request": "launch",
            "mainClass": "list.PesquisaList.CatalagoLivros",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "CarrinhoDeCompras",
            "request": "launch",
            "mainClass": "list.OperacoesBasicas.CarrinhoDeCompras.CarrinhoDeCompras",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ListaTarefa",
            "request": "launch",
            "mainClass": "list.OperacoesBasicas.ListaTarefa",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Fabrica",
            "request": "launch",
            "mainClass": "Interface.estabelecimento.Fabrica",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ComputadorPedrinho",
            "request": "launch",
            "mainClass": "Polimorfismo.ComputadorPedrinho",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ComputadorPedrinho",
            "request": "launch",
            "mainClass": "EncapsulamentoHerança.ComputadorPedrinho",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ComputadorPedrinho",
            "request": "launch",
            "mainClass": "Abstração.ComputadorPedrinho",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ComputadorPedrinho",
            "request": "launch",
            "mainClass": "Encapsulamento.ComputadorPedrinho",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Altodromo",
            "request": "launch",
            "mainClass": "BasicoPOO.Altodromo",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "SistemaIbge",
            "request": "launch",
            "mainClass": "edu.loanhardem.estudos.ExemploPacotes.org.dio.acesso.model.ExemploDeEnums.SistemaIbge",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Estabelecimento",
            "request": "launch",
            "mainClass": "lanchonete.Estabelecimento",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "CepFormatado",
            "request": "launch",
            "mainClass": "CepFormatado",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ExemploTryCatch",
            "request": "launch",
            "mainClass": "ExemploTryCatch",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ExemploDoWhile",
            "request": "launch",
            "mainClass": "ExemploDoWhile",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ExemploBreakContinue",
            "request": "launch",
            "mainClass": "ExemploBreakContinue",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ExemploForArrays",
            "request": "launch",
            "mainClass": "ExemploForArrays",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "ExemploFor",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "ResultadoEscolar",
            "request": "launch",
            "mainClass": "ResultadoEscolar",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "CaixaEletronico",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "DIO-Java-Basico_ba5418ac",
            "args": [
                "Loan",
                "Hardem",
                "18",
                "1.72"
            ]
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "SintaxeBasica.Operadores",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Testes",
            "request": "launch",
            "mainClass": "Testes",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "MeuCodigo",
            "request": "launch",
            "mainClass": "edu.loanhardem.estudos.MeuCodigo",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "TiposVariaveis",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "MeuCodigo",
            "request": "launch",
            "mainClass": "MeuCodigo",
            "projectName": "DIO-Java-Basico_ba5418ac"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}